{
  "name": "mechfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "mkdir -p dist && cp -r index.html index.tsx dist",
    "preview": "npx serve dist"
  }
}